{
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://dhokladrijaa.github.io/Physics-Association-Webapp",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}